<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content1 float-left width100 centertext">
            <h1>hi</h1>
            <p>hi there i would like very much for you to make 
                an exception for the fact that not all are ready. 
                hi there i would like very much for you to make 
                an exception for the fact that not all are ready.
                hi there i would like very much for you to make 
                an exception for the fact that not all are ready</p>
        </div>

        <div class=" width100 float-left">
            <div class="float-left width33">
                <div class="padding15">
                    <div class="cards centertext">
                        <img src="../icon/040-dribbble.png" width="60px" height="60px" alt="">
                        <h2>hi</h2>
                        <p>i there i would like very much for you to make 
                            an exception for the fact that not all are ready. 
                            hi there i would like very much for you to make</p>
                        <a href=""> click me</a>
                    </div>
                </div>
            </div>
            <div class="float-left width33">
                <div class="padding15">
                    <div class="cards centertext">
                        <img src="../icon/040-dribbble.png" width="60px" height="60px" alt="">
                        <h2>hi</h2>
                        <p>i there i would like very much for you to make 
                            an exception for the fact that not all are ready. 
                            hi there i would like very much for you to make</p>
                        <a href=""> click me</a>
                    </div>
                </div>
            </div>
            <div class="float-left width33">
                <div class="padding15">
                    <div class="cards centertext">
                        <img src="../icon/040-dribbble.png" width="60px" height="60px" alt="">
                        <h2>hi</h2>
                        <p>i there i would like very much for you to make 
                            an exception for the fact that not all are ready. 
                            hi there i would like very much for you to make</p>
                        <a href=""> click me</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="content2 width100 float-left">
            <div class="float-left width33">
                <div class="padding15">
                    <div class="cards centertext">
                        <img src="../icon/040-dribbble.png" width="60px" height="60px" alt="">
                        <h2>hi</h2>
                        <p>i there i would like very much for you to make 
                            an exception for the fact that not all are ready. 
                            hi there i would like very much for you to make</p>
                        <a href=""> click me</a>
                    </div>
                </div>
            </div>
            <div class="float-left width33">
                <div class="padding15">
                    <div class="cards centertext">
                        <img src="../icon/040-dribbble.png" width="60px" height="60px" alt="">
                        <h2>hi</h2>
                        <p>i there i would like very much for you to make 
                            an exception for the fact that not all are ready. 
                            hi there i would like very much for you to make</p>
                        <a href=""> click me</a>
                    </div>
                </div>
            </div>
            <div class="float-left width33">
                <div class="padding15">
                    <div class="cards centertext">
                        <img src="../icon/040-dribbble.png" width="60px" height="60px" alt="">
                        <h2>hi</h2>
                        <p>i there i would like very much for you to make 
                            an exception for the fact that not all are ready. 
                            hi there i would like very much for you to make</p>
                        <a href=""> click me</a>
                    </div>
                </div>
            </div>
        </div>


        <div class=" content3 float-left width100">
            <div class="width50 float-left">
                <div class="padding15">
                    <h1>hello</h1>
                    <p>hi there i would like very much for you to make 
                        an exception for the fact that not all are ready. 
                        hi there i would like very much for you to make 
                        an exception for the fact that not all are ready.
                        hi there i would like very much for you to make 
                        an exception for the fact that not all are ready</p>
                </div>
                <ul>
                    <li><img src="../site2 - Realfactory/img/tick.png"  width="20px" height="20px" alt=""> hi</li>
                    <li><img src="../site2 - Realfactory/img/tick.png"  width="20px" height="20px" alt=""> hi</li>
                    <li><img src="../site2 - Realfactory/img/tick.png"  width="20px" height="20px" alt=""> hi</li>
                </ul>
            </div>
            <div class="width50 float-left">
                <div class="padding15">
                    <img class="pic" src="../site1 - Reen/Web Design work1.jpg" alt="" width="100%" height="400px">
                </div>
            </div>
        </div>

    </div>
</body>
</html>